\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synaptic Cleft and Astrocyte}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Double check that all of the reaction descriptions are still correct after Robin edits}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20215388}{5837278}
\@writefile{tdo}{\contentsline {todo}{Fix numbering changes from Robin edits}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20215388}{4285072}
\@writefile{tdo}{\contentsline {todo}{For reactions 15, 16, and 17 I wasn't quite sure how to handle it. I changed them to just be a single parameter, but I am not sure if that parameter also effects other parts of the model}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28409401}{27534090}
\@writefile{tdo}{\contentsline {todo}{I changed 20 and 21 so that reaction 21 toggles whether w\_k is constant or not}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28409401}{19364410}
\@writefile{tdo}{\contentsline {todo}{I changed 22 and 22 so that reaction 22 toggles whether h\_k is constant or not}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28409401}{15366743}
\@writefile{tdo}{\contentsline {todo}{I changed 24 and 25 so that reaction 25 toggles whether m\_k is constant or not}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28409401}{11369076}
\gdef \LT@i {\LT@entry 
    {1}{69.01698pt}\LT@entry 
    {1}{145.04448pt}\LT@entry 
    {1}{297.09946pt}}
\@writefile{tdo}{\contentsline {todo}{I don't know how to handle 26 and 27. 26 I could very carefully check the code for spaces where it was written AA\_k-AA\_i, but there is still a chance I would make a mistake. 27 I don't know what to do with at all.}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28409401}{44672181}
\@writefile{tdo}{\contentsline {todo}{My changes to 50 and 51 make it so that reaction 50 turns off part of an ODE and reaction 51 turns off that same part of the ODE as well as the rest of it. I am not sure if we should keep this or remove (my edited) reaction 50}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{28409401}{15790796}
\@writefile{tdo}{\contentsline {todo}{I am not sure what to do about 54, 55, 56, and 57. I think it would be very easy for me to mess things up/create a division by 0 error.}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{28409401}{45278065}
\@writefile{tdo}{\contentsline {todo}{67 is another one where I couldn't figure out a way to change it without accidentally breaking something}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{28409401}{31195470}
\newlabel{tab:table1}{{1}{4}{Synaptic Cleft and Astrocyte}{section*.10}{}}
\@writefile{tdo}{\contentsline {todo}{From original reaction list, needs redone}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20215388}{21976306}
\gdef \LT@ii {\LT@entry 
    {1}{35.75949pt}\LT@entry 
    {1}{107.03073pt}\LT@entry 
    {1}{59.51898pt}\LT@entry 
    {1}{59.51898pt}\LT@entry 
    {1}{59.51898pt}\LT@entry 
    {1}{59.51898pt}\LT@entry 
    {1}{107.03073pt}}
\newlabel{tab:table2}{{2}{8}{Synaptic Cleft and Astrocyte}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{From original reaction list, needs redone}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20215388}{33785861}
\gdef \LT@iii {\LT@entry 
    {1}{35.75949pt}\LT@entry 
    {1}{154.54973pt}\LT@entry 
    {1}{154.54973pt}\LT@entry 
    {1}{154.54973pt}}
\newlabel{tab:table3}{{3}{10}{Synaptic Cleft and Astrocyte}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes on Table \ref  {tab:table3} above}{10}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Whole section references old results, needs redone}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20215388}{12047608}
\newlabel{eq:J_NBC}{{1}{10}{Notes on Table \ref {tab:table3} above}{equation.3.1}{}}
\newlabel{eq:HCOEx}{{2}{10}{Notes on Table \ref {tab:table3} above}{equation.3.2}{}}
\newlabel{eq:HCOInt}{{3}{11}{Notes on Table \ref {tab:table3} above}{equation.3.3}{}}
\newlabel{eq:E_NBC}{{4}{11}{Notes on Table \ref {tab:table3} above}{equation.3.4}{}}
\newlabel{eq:Vcouplingi}{{5}{11}{Notes on Table \ref {tab:table3} above}{equation.3.5}{}}
\newlabel{eq:JCICRJ}{{6}{11}{Notes on Table \ref {tab:table3} above}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{From original reaction list, needs redone}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20215388}{24916197}
\gdef \LT@iv {\LT@entry 
    {1}{35.75949pt}\LT@entry 
    {1}{154.54973pt}\LT@entry 
    {1}{154.54973pt}}
\newlabel{tab:Table4}{{4}{13}{Notes on Table \ref {tab:table3} above}{table.4}{}}
