\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synaptic Cleft and Astrocyte}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Double check that all of the reaction descriptions are still correct after Robin edits}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20215388}{19049302}
\gdef \LT@i {\LT@entry 
    {1}{69.01698pt}\LT@entry 
    {1}{145.04448pt}\LT@entry 
    {1}{297.09946pt}}
\newlabel{tab:table1}{{1}{3}{Synaptic Cleft and Astrocyte}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{From original reaction list, needs redone}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20215388}{29974917}
\gdef \LT@ii {\LT@entry 
    {1}{35.75949pt}\LT@entry 
    {1}{107.03073pt}\LT@entry 
    {1}{59.51898pt}\LT@entry 
    {1}{59.51898pt}\LT@entry 
    {1}{59.51898pt}\LT@entry 
    {1}{59.51898pt}\LT@entry 
    {1}{107.03073pt}}
\newlabel{tab:table2}{{2}{7}{Synaptic Cleft and Astrocyte}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{From original reaction list, needs redone}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20215388}{38504438}
\gdef \LT@iii {\LT@entry 
    {1}{35.75949pt}\LT@entry 
    {1}{154.54973pt}\LT@entry 
    {1}{154.54973pt}\LT@entry 
    {1}{154.54973pt}}
\newlabel{tab:table3}{{3}{9}{Synaptic Cleft and Astrocyte}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes on Table \ref  {tab:table3} above}{9}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Whole section references old results, needs redone}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20215388}{13974032}
\newlabel{eq:J_NBC}{{1}{9}{Notes on Table \ref {tab:table3} above}{equation.3.1}{}}
\newlabel{eq:HCOEx}{{2}{9}{Notes on Table \ref {tab:table3} above}{equation.3.2}{}}
\newlabel{eq:HCOInt}{{3}{9}{Notes on Table \ref {tab:table3} above}{equation.3.3}{}}
\newlabel{eq:E_NBC}{{4}{10}{Notes on Table \ref {tab:table3} above}{equation.3.4}{}}
\newlabel{eq:Vcouplingi}{{5}{10}{Notes on Table \ref {tab:table3} above}{equation.3.5}{}}
\newlabel{eq:JCICRJ}{{6}{10}{Notes on Table \ref {tab:table3} above}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{From original reaction list, needs redone}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20215388}{28445097}
\gdef \LT@iv {\LT@entry 
    {1}{35.75949pt}\LT@entry 
    {1}{154.54973pt}\LT@entry 
    {1}{154.54973pt}}
\newlabel{tab:Table4}{{4}{12}{Notes on Table \ref {tab:table3} above}{table.4}{}}
