\contentsline {todo}{Abstract}{2}{section*.2}%
\contentsline {todo}{Introduce GSA for model reduction/simplification in general}{2}{section*.3}%
\contentsline {todo}{Talk about parameter based approaches (cite previous papers)}{2}{section*.4}%
\contentsline {todo}{Talk about Petzold work}{2}{section*.5}%
\contentsline {todo}{Talk about what types of models this applies to}{2}{section*.6}%
\contentsline {todo}{Re-derive/show Petzold work?}{2}{section*.7}%
\contentsline {todo}{Show our generalization}{2}{section*.8}%
\contentsline {todo}{Find ``baby example'' that is easy to understand how everything works}{3}{section*.9}%
\contentsline {todo}{Find ``baby example'' that shows example of our method working better than the parameter method (possibly same one as before)}{3}{section*.10}%
\contentsline {todo}{Talk about NVU model}{3}{section*.11}%
\contentsline {todo}{Show parameter results}{3}{section*.12}%
\contentsline {todo}{Show ``petzold'' results}{3}{section*.13}%
\contentsline {todo}{Conclusion}{3}{section*.14}%
