\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{Abstract}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20349662}{37724775}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GSA}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Introduce GSA for model reduction/simplification in general}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20349662}{30355221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TITLE}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Talk about parameter based approaches (cite previous papers)}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20349662}{25749875}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TITLE}{2}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Talk about Petzold work}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20349662}{21244653}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalization of Petzold's Work}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Talk about what types of models this applies to}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20349662}{16775840}
\@writefile{tdo}{\contentsline {todo}{Re-derive/show Petzold work?}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20349662}{15566628}
\@writefile{tdo}{\contentsline {todo}{Show our generalization}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20349662}{14357415}
\bibstyle{spmpsci}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Applications}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Baby'' Examples}{3}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find ``baby example'' that is easy to understand how everything works}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20349662}{47568863}
\@writefile{tdo}{\contentsline {todo}{Find ``baby example'' that shows example of our method working better than the parameter method (possibly same one as before)}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20349662}{46006922}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NVU Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Talk about NVU model}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20349662}{41513358}
\@writefile{tdo}{\contentsline {todo}{Show parameter results}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20349662}{40444758}
\@writefile{tdo}{\contentsline {todo}{Show ``petzold'' results}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20349662}{39312442}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conclusion}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20349662}{35248503}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
