\contentsline {todo}{write abstract}{2}{section*.4}%
\contentsline {todo}{Add in stuff very similar to the previous introduction: talk about the error propagation V model discrepancy curve, (briefly) about what our model is, why we want to ``improve'' the model, and define notation for a generic model.}{2}{section*.6}%
\contentsline {todo}{introduce following abbreviations: QoI, GSA}{2}{section*.7}%
\contentsline {todo}{Find better place for Sobol explanation, doesn't flow right now. Appendix? Remove?}{3}{section*.8}%
\contentsline {todo}{Introduce specific information about the model}{4}{section*.10}%
\contentsline {todo}{Abbreviations to introduce: HbO, HbR, CBF}{4}{section*.11}%
\contentsline {todo}{Add Figure of Raw data}{4}{section*.12}%
\contentsline {todo}{add specific conditions for what was/wasn't feasible?}{5}{section*.13}%
\contentsline {todo}{Add Figure of importances}{5}{section*.14}%
\contentsline {todo}{insert table of optimized parameter values}{6}{section*.16}%
\contentsline {todo}{insert figure showing results of optimization}{6}{section*.17}%
