\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{tdo}{\contentsline {todo}{write abstract}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25441156}{46233724}
\@writefile{tdo}{\contentsline {todo}{Add in stuff very similar to the previous introduction: talk about the error propagation V model discrepancy curve, (briefly) about what our model is, why we want to ``improve'' the model, and define notation for a generic model.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{25441156}{39203173}
\@writefile{tdo}{\contentsline {todo}{introduce following abbreviations: QoI, GSA}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{25441156}{37284425}
\@writefile{tdo}{\contentsline {todo}{Find better place for Sobol explanation, doesn't flow right now. Appendix? Remove?}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{25441156}{27163372}
\@writefile{tdo}{\contentsline {todo}{Introduce specific information about the model}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{25441156}{26125120}
\@writefile{tdo}{\contentsline {todo}{Abbreviations to introduce: HbO, HbR, CBF}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25441156}{24992804}
\@writefile{tdo}{\contentsline {todo}{Add Figure of Raw data}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{25441156}{15082305}
\newlabel{Equation: QoI}{{12}{5}{Materials and methods}{equation.0.12}{}}
\@writefile{tdo}{\contentsline {todo}{add specific conditions for what was/wasn't feasible?}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{25441156}{22909441}
\@writefile{tdo}{\contentsline {todo}{Add Figure of importances}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{25441156}{9816805}
\@writefile{tdo}{\contentsline {todo}{insert table of optimized parameter values}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{25441156}{17074662}
\@writefile{tdo}{\contentsline {todo}{insert figure showing results of optimization}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25441156}{11096323}
\newlabel{S1_Fig}{{}{7}{S1 Fig}{section*.21}{}}
\newlabel{S2_Fig}{{}{7}{S2 Fig}{section*.22}{}}
\newlabel{S1_File}{{}{7}{S1 File}{section*.23}{}}
\newlabel{S1_Video}{{}{7}{S1 Video}{section*.24}{}}
\newlabel{S1_Appendix}{{}{7}{S1 Appendix}{section*.25}{}}
\newlabel{S1_Table}{{}{7}{S1 Table}{section*.26}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
